# Notify-KMM

./: LICENSE  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/aritra/notifykmm/android/: MainActivity.kt  MyApplicationTheme.kt  NotifyApp.kt
androidApp/src/main/java/com/aritra/notifykmm/android/di/: AppModule.kt
androidApp/src/main/java/com/aritra/notifykmm/android/navigation/: NotifyKMMApp.kt
androidApp/src/main/java/com/aritra/notifykmm/android/noteDetail/: NoteDetailState.kt  NoteDetailViewModel.kt  NoteDetailsScreen.kt  TransparentTextField.kt
androidApp/src/main/java/com/aritra/notifykmm/android/noteList/: HideableSearchTextField.kt  NoteItem.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
androidApp/src/main/java/com/aritra/notifykmm/android/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/noteDetail/: NoteDetailsScreen.swift  NoteDetailsViewModel.swift
iosApp/iosApp/noteList/: HideableSearchTextField.swift  NoteItem.swift  NoteListScreen.swift  NoteListViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/aritra/notifykmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/aritra/notifykmm/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/aritra/notifykmm/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/aritra/notifykmm/data/note/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/aritra/notifykmm/domain/note/: Note.kt  NoteDataSource.kt  SearchNotes.kt
shared/src/commonMain/kotlin/com/aritra/notifykmm/domain/time/: DateTimeUtils.kt
shared/src/iosMain/kotlin/com/aritra/notifykmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/aritra/notifykmm/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/aritra/notifykmm/di/: DatabaseModule.kt
